def get_count_char(str_):
      # TODO посчитать количество каждой буквы в строке в аргументе str_
      a = str_.strip()
      count_dict = {}
      for i in str_:
          a = count(count_dict[i])
          count_dict[i] = a
      



main_str = """
    Данное предложение будет разбиваться на отдельные слова. 
    В качестве разделителя для встроенного метода split будет выбран символ пробела. На выходе мы получим список отдельных слов. 
    Далее нужно отсортировать слова в алфавитном порядке, а после сортировки склеить их с помощью метода строк join. Приступим!!!!
"""
print(get_count_char(main_str))
